PORT=8080
MONGO_CONN=mongodb+srv://chaudharygroup2015:hNChQ1zeGSxMHjkm@aurasphere.c8iot.mongodb.net/aurasphere_?retryWrites=true&w=majority&appName=aurasphere
JWT_SECRET=modiji

CLOUDINARY_SECRET=oQD9G2GbdTRb4d9CpFsQx9DIJHc
CLOUDINARY_KEY=553575453662635

GOOGLE_CLIENT_ID=440611299930-ijj44k8fgi6o720hogpva50fl8acm2sv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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